  NEXT_PUBLIC_SUPABASE_URL='https://jrlccolslsmefyzymaqj.supabase.co'
  NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybGNjb2xzbHNtZWZ5enltYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MjI2NDAsImV4cCI6MjAzODM5ODY0MH0.qRnYEwaOTSMUFSKLOHLtfixV0wOA2MjPQvQug66kWZQ'
